# NlayeredArchitectureStarter

./: Project.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  watchlogs.db
API/Attributes/: ValidateTokenAttribute.cs
API/Containers/: DependencyContainer.cs
API/Controllers/: AuthController.cs  FileController.cs  HelperController.cs  OrganizationController.cs  PermissionController.cs  PersonController.cs  RoleController.cs  UserController.cs
API/Filters/: LogActionFilter.cs
API/Hubs/: UserHub.cs
API/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
API/Services/: RedisIndexCreatorService.cs
BLL/: BLL.csproj
BLL/Abstract/: IAuthService.cs  IFileService.cs
BLL/Concrete/: AuthService.cs  FileService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
CORE/: CORE.csproj
CORE/Abstract/: ISftpService.cs  IUtilService.cs
CORE/Concrete/: SftpService.cs  UtilService.cs
CORE/Config/: AuthSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  ElasticSearchSettings.cs
CORE/Helpers/: SecurityHelper.cs
DAL/: DAL.csproj
DAL/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
DAL/EntityFramework/Concrete/: FileRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
DAL/EntityFramework/Context/: DataContext.cs
DAL/EntityFramework/GenericRepository/: GenericRepository.cs
DAL/EntityFramework/Seeds/: RoleSeed.cs
DAL/EntityFramework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DAL/Migrations/: 20231118155741_Initial.Designer.cs  20231118155741_Initial.cs  DataContextModelSnapshot.cs
DTO/: DTO.csproj
DTO/Auth/: AuthDtos.cs
DTO/Department/: DepartmentDtos.cs
DTO/File/: FileDtos.cs
DTO/Organization/: OrganizationDtos.cs
DTO/Token/: TokenDtos.cs
DTO/User/: UserDtos.cs
ENTITIES/: ENTITIES.csproj
ENTITIES/Entities/: Organization.cs  RequestLog.cs  ResponseLog.cs  Token.cs
ENTITIES/Entities/Structures/: Department.cs
MEDIATRS/: MEDIATRS.csproj
MEDIATRS/OrganizationCQRS/Commands/: AddOrganizationCommand.cs
MEDIATRS/OrganizationCQRS/Handlers/: GetOrganizationListHandler.cs
NBOOMERS/: NBOOMERS.csproj
REFITS/: REFITS.csproj
SOURCE/: Constants.cs
SOURCE/Builders/: EntityConfigurationBuilder.cs  IUnitOfWorkBuilder.cs  UnitOfWorkBuilder.cs
SOURCES/: Constants.cs  Program.cs  SOURCES.csproj
SOURCES/Builders/: AutomapperBuilder.cs  ControllerBuilder.cs  DtosBuilder.cs  EntityConfigurationBuilder.cs  IRepositoryBuilder.cs  IServiceBuilder.cs  IUnitOfWorkBuilder.cs  RepositoryBuilder.cs  ServiceBuilder.cs  UnitOfWorkBuilder.cs
SOURCES/Builders/Abstract/: ISourceBuilder.cs
SOURCES/Helpers/: FileHelper.cs  StringExtension.cs
SOURCES/Models/: Entity.cs  SourceFile.cs
SOURCES/Workers/: RefitBuilder.cs  SourceBuilder.cs
TESTS/: RoleControllerTest.cs  TESTS.csproj
