<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Redis.OM" Version="0.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Entities\First.cs"/>
    </ItemGroup>
</Project>
